/** {box-sizing: border-box}*/

.content {
    width: 100%;
    height: 640px !important;
    margin: auto;
    position: relative;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 150px;
  height: 100%;
  position: relative;
}

.tabTitle {
    height:34px;
    padding: 0;
    bottom: 10px;
    margin-left: 10px;
}

/* Style the buttons that are used to open the tab content */
.tab .editorbutton {
  display: block;
  background-color: inherit;
  color: black;
  padding: 2px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab .editorbutton:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab .editorbutton.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding-left: 10px;
  /*border: 1px solid #ccc;*/
  width: 1000px;
  border-left: none;
  height: 640px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tablinks {
  font-size: 14px;
  vertical-align: middle;
  text-align:center;
}

.bottomTab {
    bottom: 0px;
    position: absolute;
}

#sessionButton {
    bottom: 34px;
    position: absolute;
}

.editorTitle  {
    padding: 0 0 5px 0 !important;

}

#editorDataTabe {
  width: 100%;
  text-align: center;
}

#editorDataTabe tr:hover {
  background-color: lightgray;

}

.searchFilter {
    top: 25px;
    right: 95px;
    position: absolute;
    padding: 0px;
    margin: 0px;
}

.searchFilter button {
    top: 0;
    position: absolute;
    margin-left: 5px;

}

.searchFilter input {
  border-radius: 5px;
  padding: 1px 5px;
}

#showInactiveCheckbox {
    top: 1px;
    left: -15px;
    position: absolute;
}

#settingsTable {
  text-align: center;

}

#settingsTable tr th {
  padding: 3px;
}

#settingsTable tr td {
  vertical-align: middle;}

.tabheader:first-of-type {
  border-top: 0px;
  padding-top: 5px;
  margin-top: inherit;
}

.tabheader {
  border-top: 2px solid black;
  text-align: center;
  margin-top: 20px;
  padding: 5px;
}

.tabheadertitle {
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
}

#personViewdiv, #companyViewdiv, 
#locationViewdiv {
  font-family: arial,sans-serif;
  width: 300px;
  border-radius: 15px;
  border-top: 1px black solid;
  border-left: 1px black solid;
  box-shadow: 10px 10px 8px  gray;
  padding: 10px;
  background-color: white;
  position: relative;
  width: 1000px;
  margin: 0 auto;
  top: 50px;
}

#personViewName, #companyViewName,
#addressEditSpan,  #locationViewName {
  font-weight: bold;
  font-size: 1.2em;
  color: #4683ea;
  margin-left: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid gray;
}

#personView, #companyView, #companyView {
  border-collapse: collapse; 
  width: 100%;
  overflow: hidden;
}

#companyViewOuter, #peopeViewOuter
#locationViewOuter {
  overflow-y: scroll;
  max-height: 950px;
}

.personViewHead, .companyViewHead, .locationViewHead {
  border-collapse: collapse; 
  font-weight: bold;
  text-align: right !important;
  padding: 5px;
  border-right: 1px solid gray;
  color: #4683ea;
  width: 80px;
  vertical-align: top;
}

.personViewData, .companyViewData, 
.locationViewData {
  border-collapse: collapse; 
  text-align: left;
  padding-left: 5px;
}

.tablefavcol {
  width: 18;
  text-align: center;
}

#companyLocationsTable, #companyPeopleTable,
#personCompaniesTable, #personLocationsTable,
#locationRequirementsTable {
  width: 100%;
  text-align: center;
}

#companyLocationsTable tr td, #companyLocationsTable th,
#companyPeopleTable tr td, #companyPeopleTable th,
#locationRequirementsTable tr td, #locationRequirementsTable th {
  text-align: center;
}

#personPhoneTable {
  width: 100%;
}

.editorEditButtons {
  font-size: .8em;
  display: block;
  position: relative;
  top: 1px;
  right: 10px;
  float:right;
}

.editorInLineButton a {
  font-size: .8em;
  padding-left: 10px;
  font-weight: normal;
  vertical-align: top;
}
#propertieslist, #typeslist {padding: 0; margin: 0;}

#propertieslist li, #typeslist li { 
  list-style-type: none; 
  font-size: .8em; 
  padding: 0px; 
  margin: 0px; 
  display: inline-block;
  padding-right: 10px;
}

#CompanyViewOverlay, #PersonViewOverlay,
#LocationViewOverlay {
  position: fixed;
  width:100%;
  height: 100%;
  z-index:100;
  top: 0px;
}

#addCompanyDiv, #addPersonDiv { float: left; }
.typePropertyDelete { text-decoration: none; }

.removePerson, .removeLocation, .removeMeasurement, .removeCompanyProperty, 
.removeEquipmentType, .removeLocationRequirement, .removeMaterialType, .removeProductType,
.removeCompanyType { float: left;}

.removePerson a, .removeLocation a, .removeMeasurement a, .removeCompanyProperty a, 
.removeEquipmentType a, .removeLocationRequirement a, .removeMaterialType a, .removeProductType a,
.removeCompanyType a { text-decoration: none; }

.editorButton { 
    border: 0;
    color: white;
    font-size: 12px;
    background-color: #4387FE;
    box-shadow: none;
    border-radius: 5px;
}

.editorButtonCancel {
  background-color: red !important;
}

.editorSelect {
    height: 25px;
    margin: 0px;
    margin-right: 5px;
    border-radius: 10px;
}

.editorError {
  color: red;
  padding-left: 10px;
}

#deleteError {
  padding-right: 10px;
}

#addressEdit  {
  visibility: hidden;
  height: 0px;
}
#addressEdit table {
  border-collapse: collapse;
}

.addrHeader {
  text-align: right !important;
  border-right: 1px solid black !important;
  padding-right: 15px !important;
  padding: 5px 10px 5px 0 !important;
}

.addrInput {
  text-align: left !important;
  padding: 5px 0 5px 10px !important;
}

.addrInput Input {
  border-radius: 5px !important;
  padding: 1px 5px !important;
}

.PersonEditDefault {
  width: 0px;
  visibility: hidden;
}

#phoneType { width: 100px; }

#newPhone { width: 100px; }

#newExt { width: 50px; }

.settingTableHeader { font-size: 1.2em; border-bottom: 2px solid black }
.settingTableHeader:next-child { padding-top: 5px;}