.equipment_add,
.grouping_add,
.item_add {
	padding: 20px;
}

.equipment_add h4,
.grouping_add h4,
.item_add h4 {
	display: inline-block;
	padding-bottom: 10px;
	margin: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	color: #4683ea;
	font-size: 18px;
	letter-spacing: 1px;
	text-align: center;
	width: 100%;
}

.equipment_add_content,
.grouping_add_content,
.item_add_content {
	position: relative;
}

div.equipment_add_content_row,
div.grouping_add_content_row,
div.item_add_content_row { 
	margin: 0; 
	padding: 0;
} 

div.equipment_add_content_row label,
div.grouping_add_content_row label,
div.item_add_content_row label { 
	margin: 0; 
	margin-right: 10px;
	padding: 0; 
	display: block; 
	font-size: 100%;
	width: 6em; 
	text-align: right; 
	float: left; 
	font-weight: bold;
	line-height: 30px;
} 

div.equipment_add_content_row button,
div.grouping_add_content_row button,
div.item_add_content_row button {
	float: right;
}

div.grouping_add_content_row button {
	margin-top: 10px;
}

div.grouping_add_content_row .left,
div.grouping_add_content_row .right {
	float: left;
	width: 400px;
	background: #ddd;
}

div.grouping_add_content_row div h5 {
	text-align: center;
	letter-spacing: 1px;
}

.grouping_add_content_list_row .equipmentType,
.grouping_add_content_list_row .equipment,
.grouping_add_content_list_row .itemType,
.grouping_add_content_list_row .item {
	
}

.grouping_add_content_list_row input {
	width: 30px;
}

div.grouping_add_content_row .left .grouping_add_content_list,
div.grouping_add_content_row .right .grouping_add_content_list {
	border-top: 1px solid #eee;
}

div.grouping_add_content_row .left .grouping_add_content_list {
	border-right: 1px solid #eee;
}

.grouping_add_content_wrapper {
	box-sizing: border-box;
	width: 100%;
	height: 400px;
	max-height: 400px;
	padding: 10px;
	padding-top: 0px;
}

.grouping_add_content_wrapper.left {
	padding-right: 5px;
}

.grouping_add_content_wrapper.right {
	padding-left: 5px;
}

.grouping_add_content_list {
	width: 100%;
	height: 100%;
	max-height: 400px;
	overflow: scroll;
	background: white;
}

.grouping_add_content_list table {
	width: 100%;	
}

.grouping_add_content_list table tr td:first-of-type {
	padding-left: 10px;
}

.grouping_add_content_list table tr td:last-of-type {
	padding-right: 5px;
}

.grouping_add_content_row .center {
	width: 320px;
	margin: 0 auto;
}

.center {
	text-align: center;
}
