.content {
	display: inline-block;
	min-width: 400px;
	margin-left: 30px;
}

.customer_container,
.contact_container,
.product_container,
.job_container {
	display: block;
	margin-bottom: 30px;
	border: 1px solid #ccc;
}

.customer_wrapper,
.contact_wrapper,
.product_wrapper,
.job_wrapper {
	display: inline-block;
	width: 100%;
}

.customer_title,
.contact_title,
.product_title,
.job_title {
	height: 30px;
	background: #ddd;
	border-bottom: 1px solid #ccc;
	color: #555;
	text-align: center;
	line-height: 30px;
}

.customer_table {
	margin: 0 auto;
	table-layout: fixed;
}

.customer_table .left {
	color: #333;
	font-weight: 600;
	text-align: right;
}

.customer_table .right {
	padding-left: 10px;
}

.job_tabs {
	float: left;
}

.job_tab {
	width: 102px;
	padding: 15px 0;
	background: #eee;
	border-top: none;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-left: 5px solid #ccc;
	text-align: center;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background .1s ease-in-out;
	-moz-transition: background .1s ease-in-out;
	-webkit-transition: background .1s ease-in-out;
	transition: border-left .1s ease-in-out;
	-moz-transition: border-left .1s ease-in-out;
	-webkit-transition: border-left .1s ease-in-out;
}

.job_tab_content {
	margin-bottom: 50px;
}

.job_tab:hover {
	margin-top: -1px;
	background: #ddd;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-left: 5px solid #bbb;
}

.job_tab.selected {
	width: 103px;
	background: #fff;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #ddd;
	border-left: 5px solid #4387fd;
	transition: background .1s ease-in-out;
	-moz-transition: background .1s ease-in-out;
	-webkit-transition: background .1s ease-in-out;
}

.job_tab.selected:hover {
	background: #fff;
	border-top: 1px solid #ccc;
	border-right: none;
	border-bottom: 1px solid #ccc;
}

.job_content {
	height: 230px;
	min-width: 400px;
	max-width: 800px;
}

.product_content {
	height: 300px;
	overflow: scroll;
}

#company_edit,
.adjust_button {
	width: 25px;
	height: 25px;
	padding: 0;
	background: #f1f1f1;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.adjust_button_image {
	display: inline-block;
	width: 100%;
	height: 100%;
	margin: 0;
	background: url(../img/wrench.png) no-repeat center center;
	background-size: 12px 12px;
	line-height: 22px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}