.content .exotherm {
	border: 1px solid #000;
	border-bottom: none;
	padding: 5px;
	width: 890px;
}

.content table {
	width: 100%;
}

.content table .padder {
	width: 50px;
}

.content table .slot {
	text-align: center;
	color: #fff;
}


#slot0 {
	background: rgba(57, 106, 177, .5);
}

#slot0 .slot {
	background: #396AB1;
}

#slot1 {
	background: rgba(218, 124, 48, .5);
}

#slot1 .slot {
	background: #DA7C30;
}

#slot2 {
	background: rgba(62, 150, 81, .5);
}

#slot2 .slot {
	background: #3E9651;
}

#slot3 {
	background: rgba(204, 37, 41, .5);
}

#slot3 .slot {
	background: #CC2529;
}

#slot4 {
	background: rgba(83, 81, 84, .5);
}

#slot4 .slot {
	background: #535154;
}

#slot5 {
	background: rgba(107, 76, 154, .5);
}

#slot5 .slot {
	background: #6B4C9A;
}

#slot6 {
	background: rgba(146, 36, 40, .5);
}

#slot6 .slot {
	background: #922428;
}

#slot7 {
	background: rgba(148, 139, 61, .5);
}

#slot7 .slot {
	background: #948B3D;
}

#graphdiv {
	border: 1px solid #000;
}