.job_container {
	display: block;
	margin-bottom: 30px;
	width: 770px;
	text-align: center;
}

.job_container {
	border: 1px solid #ccc;
}

.job_wrapper {
	position: relative;
	display: inline-block;
	width: 100%;
}

.job_title {
	height: 30px;
	background: #ddd;
	border-bottom: 1px solid #ccc;
	color: #555;
	text-align: center;
	line-height: 30px;
}

.job_table {
	margin: 0 auto;
	table-layout: fixed;
}

.job_table .left {
	color: #333;
	font-weight: 600;
	text-align: right;
}

.job_table .right {
	padding-left: 10px;
}

.job_container_content {
	width: 760px;
}

.job_container_content_row {
	height: 28px;
	display: inline-block;
	margin: 0 auto;
}

.job_container_header,
.itemType,
.name,
.groupingName,
.stock,
.value,
.identifier {
	display: inline-block;
}

.job_container_content {
	padding: 5px;
	overflow: scroll;
}

.job_container_headerRow {
	padding: 5px;
	background: #ddd;
}

.job_container_content_row.hide {
	display: none;
}

.noResult {
	padding: 10px;
	text-align: center;
	width: 750px;
	margin: 0 auto;
}

.itemType {
	width: 200px;
	text-align: left;
}

.name {
	width: 300px;
	text-align: left;
}

.groupingName {
	width: 400px;
	text-align: left;
}

.stock {
	width: 75px;
}

.value {
	width: 75px;
}

.identifier {
	width: 100px;
	text-align: left;
}

.job_container_show {
	text-align: center;
	background: #ccc;
	padding: 2px;
}

.job_container_show:hover {
	background: #bbb;
	cursor: pointer;
}

.stock input,
.value input {
	width: 30px;
}

@media screen {

	.content {
		display: inline-block;
		min-width: 400px;
		margin-left: 30px;
	}

	.job_container_content {
		max-height: 300px;
	}

	input[value=""] {
		/*display: none !important;*/
	}

	.value .print_value {
		display: none;
	}

	.job_edit {
		position: absolute;
		top: 5px;
		right: 10px;
		width: 25px;
		height: 25px;
		padding: 0;
		background: #f1f1f1;
		border: 1px solid #ddd;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.job_edit span {
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		background: url(../img/wrench.png) no-repeat center center;
		background-size: 12px 12px;
		line-height: 22px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.print {
		padding: 2px;
		margin-top: 10px;
		background: #ccc;
		text-align: center;
	}

	.print:hover {
		background: #bbb;
		cursor: pointer;
	}

	#editJob_startDate,
	#editJob_deliverDate {
		width: 121px;
	}

	.ui-datepicker-trigger {
		display: none;
	}

	.trigger {
		float: right;
		margin-left: 10px;
	}

	button {
		margin-bottom: 30px;
	}; 
	
	.job_save_wrapper {
		position: relative;
	}
	
	#job_save {
		float: right;
	}
}

@media print {
	
	.content {
		margin-left: 0 !important;
	}

	.job_container_content {
		max-height: auto;
		height: auto;
		overflow: visible;
	}

	.edit,
	.print,
	button,
	.job_container_show,
	.value input,
	.hide {
		display: none !important;
	}

	input {
		border: 0px;
		background: transparent;
	};
}