@media screen {

	#menu {
		float: left;
		width: 179px;
		min-height: 100%;
		padding: 30px 30px;
		margin-right: 0px;
		border-right: 1px solid #f5f5f5;
	}

	#menu .button {
		height: 27px;
		width: auto;
		min-width: 97px;
		padding: 0 1em;
		margin-bottom: 30px;
		background-color: #4387fd;
		border-radius: 2px;
		color: white;
		text-shadow: 0 1px rgba(0,0,0,0.1);
		font-size: 11px;
		font-weight: bold;
		text-align: center;
		line-height: 27px;
		text-transform: uppercase;
		cursor: default;
	}

	#menu .button:hover {
		cursor: pointer;
	}

	#menu h4 {
		border-bottom: 1px solid #f5f5f5;
		text-align: center;
		line-height: 35px;
		font-size: 15px;
	}
	
	#menu h4:first-of-type {
		margin-top: -10px;
	}

	#menu .option {
		margin: 4px 0 4px -20px;
		padding: 0 0 0 20px;
		color: #222;
		font-size: 13px;
	}

	#menu .option:hover,
	#menu .sub_option_container .sub_option:hover {
		background-color: #e1e1e1;
	}

	#menu .option .arrow {
		display: inline-block;
		width: 10px;
		height: 14px;
		margin-left: -10px;
		margin-bottom: -5px;
	}

	.arrow_right {
		background: url(../img/arrow_right_black.png) no-repeat;
	}

	.arrow_down {
		background: url(../img/arrow_down_black.png) no-repeat;
	}

	#menu .sub_option_container {
		display: none;
		width: 160px;
		color: #222;
		font-size: 12px;
	}

	#menu .sub_option_container .sub_option {
		padding: 0 0 0 30px;
		margin-bottom: 4px;
		margin-left: -20px;
	}

	#menu .sub_option_container .sub_option:last-of-type {
		margin-bottom: 12px;
	}

	.current_page {
		font-weight: 800;
		color: #111 !important;
	}

	.no_select {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
	}

	h4.no_select {
		cursor: default;
	}

	#menu.static {
		position: fixed;
		top: 0;
		left: 0;
	};
}