body {
	min-width: 320px;
}

#header {
	width: 100%;
	text-align: center;
}

#logo {
	margin: 5px;
}

#header_text {
	margin-left: 5px;
}

#header_search,
#header_search_button {
	position: static;
}

#header_search {
	width: 200px;
}

#header_search_button {
	margin-top: -10px;
	margin-left: -4px;
}

@media (min-width: 400px) {
	#header_search {
		margin-top: 30px;
	}

	#header_search_button {
		margin-top: 20px;
	};
}

#toolbar,
#menu .transaction {
	display: none;
}

#menu {
	width: 100%;
	padding: 0;
	text-align: center;
	border: none;
}

#menu h4 {
	margin-top: 10px;
}

#footer {
	width: 100%;
	padding: 0;
	margin: 0;
}
