#menu,
.transaction_container,
.inventory_tabs,
.inventory_tab_row_data.adjust,
.inventory_tab_row_data.transaction,
#material_edit {
	display: none;
}

.inventory_tab_content {
	display: table !important;
}

.inventory_content table {
	margin-left: 30px;
}

#wrap {
	text-align: center;
}

.container {
	display: inline-block;
	width: auto;
	text-align: left;
}

.content {
	width: 333px;
	min-width: 333px;
	margin: 0;
}

.material_container,
.inventory_container {
	width: 333px;
	min-width: 333px;
}

.inventory_tab_title_row {
	display: table-row !important;
	text-align: center;
}

.inventory_tab_title_row span {
	display: block;
	padding-top: 10px;
	font-weight: bold;
}