@media screen {

	#screen_overlay {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 0px;
		background: #000000;
		opacity: 0;
	}

	#screen_overlay_content {
		position: relative;
		display: block;
		position: fixed;
		top: calc( 50% - 250px - 20px );
		left: calc( 50% - 200px - 20px );
		width: 400px;
		height: 0px;
		padding: 20px;
		background: white;
		opacity: 0;
		white-space: nowrap;
		border-radius: 4px;
		-webkit-box-shadow: 0 3px 20px 5px #757575;
		box-shadow: 0 3px 20px 5px #757575;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
		z-index: -1;
	}

	#screen_overlay.active {
		height: 100%;
		z-index: 9997;
		opacity: 0.15;
	}

	#screen_overlay_content.active {
		height: 500px;
		z-index: 9998;
		opacity: 1;
	}

	#screen_overlay_content h4 {
		text-align: center;
		font-size: 24px;
	}

	#screen_overlay_content.active.status {
		height: auto;
	}

	.trigger {
		float: right;
		margin-left: 0px;
	};
}