html,
body {
    margin: 0;
    padding: 0;
}

#screen_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: -1;
}

#screen_overlay.active {
    display: block;
    background: rgba(0, 0, 0, 0.15);
    z-index: 9998;
}

#screen_overlay_content {
    position: fixed;
    background: white;
    white-space: nowrap;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    cursor: default;
    z-index: 0;
}

#screen_overlay_content.active {
    -webkit-box-shadow: 0 3px 20px 5px #757575;
    box-shadow: 0 3px 20px 5px #757575;
    opacity: 1;
    z-index: 9999;
}

#screen_overlay_content h4 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.progress_container {
    width: 100%;
    margin-top: 15px;
    text-align: center;
}

.progress,
.progress_empty {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: url(../img/progress_empty.png) no-repeat;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress_current {
    background: url(../img/progress_current.png) no-repeat;
}

.progress_complete {
    background: url(../img/progress_complete.png) no-repeat;
}

#screen_overlay_content .overlay_page[data-index] {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    width: 100%;
}

.overlay_button {
    width: 60px;
    height: 35px;
    padding: 0;
    background: #aaa;
    border: none;
    border-radius: 4px;
    z-index: 9000;
}

.overlay_button.forward.active.valid,
.overlay_button.back.active {
    background: #4387fd;
 /* Old browsers */
    background: -moz-linear-gradient(top, #4387fd 0%, #4683ea 100%);
 /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4387fd), color-stop(100%,#4683ea));
 /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* IE10+ */
    background: linear-gradient(to bottom, #4387fd 0%,#4683ea 100%);
 /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4387fd', endColorstr='#4683ea',GradientType=0 );
 /* IE6-9 */
    ;
}

.overlay_button.active:hover {
    cursor: pointer;
}

.overlay_button.back {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.overlay_button.forward {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.overlay_button.back span {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    background: url(../img/transaction_arrow_left.png) no-repeat center;
    background-size: 18px 18px;
    line-height: 30px;
}

.overlay_button.forward span {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    background: url(../img/transaction_arrow_right.png) no-repeat center;
    background-size: 18px 18px;
    line-height: 30px;
}

.overlay_button.forward.complete span {
    background: url(../img/check.png) no-repeat center;
}

@media screen {

    html, body {
        font-family: arial,sans-serif;
    }

    .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
    }

    #spinner {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        height: 30px;
        width: 30px;
        text-indent: 35px;
        white-space: nowrap;
        overflow: hidden;
        background-image: url(../img/spinner.png);
        background-size: 30px 30px;
        -webkit-animation-name: spinnerRotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        z-index: 100000;
    }

	@    -webkit-keyframes spinnerRotate {
        from {
			-webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    };
}

@media screen {

    #screen_overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 0px;
        background: #000000;
        opacity: 0;
    }

    #screen_overlay_content {
        position: relative;
        display: block;
        position: fixed;
        top: calc( 50% - 250px - 20px );
        left: calc( 50% - 200px - 20px );
        width: 400px;
        height: 0px;
        padding: 20px;
        background: white;
        opacity: 0;
        white-space: nowrap;
        border-radius: 4px;
        -webkit-box-shadow: 0 3px 20px 5px #757575;
        box-shadow: 0 3px 20px 5px #757575;
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        z-index: -1;
    }

    #screen_overlay.active {
        height: 100%;
        z-index: 9997;
        opacity: 0.15;
    }

    #screen_overlay_content.active {
        height: 500px;
        z-index: 9998;
        opacity: 1;
    }

    #screen_overlay_content h4 {
        text-align: center;
        font-size: 24px;
    }

    #screen_overlay_content.active.status {
        height: auto;
    }

    .trigger {
        float: right;
        margin-left: 0px;
    };
}