@media screen {
	
	.userContainer table {
		margin: 0 auto;
	}
	
	.userContainer table * {
		line-height: 28px;
	}
	
	#user {
		margin-bottom: 0;
		margin-left: 10px;
	}
	
	.permissionSave_container {
		position: relative;
	}
	
	.permissionSave {
		background-color: #4387fd;
		color: #fff;
		border: none;
		border-radius: 2px;
		padding: 0 1em;
		line-height: 27px;
		float: right;
	}
	
	.groupName * {
		background: #ddd;
		border-bottom: 1px solid #ccc;
		color: #555;
		letter-spacing: 1px;
		font-size: 14px;
		font-weight: 400;
		padding: 4px 0;
	}
	
	.groupHeader * {
		background: #eee;
		padding: 2px 10px;
		height: 20px;	
	}
	
	.groupHeader *:not(:first-child) {
		width: 100px;
		max-width: 100px;
	}
	
	.groupHeader *:not(:first-child) * {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.even {
		background: #fff;
	}
	
	.odd {
		background: #eee;
	}
	
	.checkbox div {
		width: 12px;
		height: 12px;
		margin: 0 auto;
	}
	
	.permissionBlock {
		font-weight: 600;
		padding-left: 10px;
	}
	
	.permissionBlockDescription {
		font-weight: 400;
		font-size: 12px;
		color: #666;
		padding-left: 10px;
	}

}