@media print {
	
	body {-webkit-print-color-adjust: exact;}
	
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}






#header,
#footer {
	display: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 10pt "Tahoma";
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.page {
    width: 216mm;
    min-height: 279mm;
    padding: 20mm;
    margin: 10mm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subpage {
    border: 1px #999 solid;
    height: 239mm; /* .page height -40mm (20 off top/bottom) */
    outline: 2cm #F9F9F9 solid;
	
	font-size: 8pt;
	font-weight: 400;
	text-align: left;
}

.subpage * {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}







@import url(http://fonts.googleapis.com/css?family=Martel+Sans);

.left {
	float: left;
}

.right {
	float: right;
}

.clearMe {
	clear: both;
}

.label {
	font-size: 12pt;
	font-weight: 600;
	font-family: 'Martel Sans', sans-serif;
	color: #000;
	
	padding: .75mm 1.5mm;
	
	text-align: center;
}

.title {
	font-size: 14pt;
	padding: 1.5mm;
	border: none;
}

.title .left {
	width: 60mm;
	height: 18mm;
	background: url(../img/cnm_logo.png);
	background-size: 60mm 18mm;
	background-repeat: no-repeat;
}





.batch {
	padding: none;
	
	border: 1mm solid #000;
	
	margin-top: 1.5mm;
	
	break-inside: avoid;
}

.mixInfo *,
.materialInfo * {
	height: 7mm;
}

.header {
	font-size: 10pt;
	font-weight: 600;
	background: #ddd;
}

.mixInfo,
.materialInfo {
	border-top: 0.5mm solid #000;
}

.batch .mixInfo *,
.materialInfo div * {
	display: inline-block;
}

.batch .mixInfo>.header {
	width: 33.3%;
	padding: .75mm 1.5mm;
	font-size: 10pt;
}

.batch .mixInfo .mixer {
	width: 33.3%;
}

.batch .mixInfo .mixer div {
	width: 50%;
	text-align: center;
}



.batch .mixInfo div .header {
	text-align: center;
	border-left: 0.5mm solid #000;
	border-right: 0.5mm solid #000;
	padding: .75mm 1.5mm;
}

.batch .mixInfo div:first-of-type .header {
	border-left: none;
}

.batch .mixInfo div div {
	text-align: center;
}

.batch .mixTime {
	width: 33.3%;
}

.batch .mixTime div {
	width: 50%;
}

.batch .vibType {
	width: 33.3%;
}

.batch .vibType div {
	width: 50%;
}

.batch .vibTime {
	width: 33.3%;
}

.batch .vibTime div {
	width: 50%;
}


.materialInfo div div {
	padding: 1mm 1mm;
}

.materialInfo div .header {
	border-left: 0.5mm solid #000;
	border-bottom: 0.5mm solid #000;
	text-align: center;
	padding: .75mm 1.5mm;
	font-weight: 600;
}

.materialInfo div .header:first-of-type {
	border-left: none;
}

.materialInfo .amount {
	width: 33.3%;
	border-bottom: 0.5mm solid #000;
}

.materialInfo .material {
	width: 33.3%;
	border-left: 0.5mm solid #000;
	border-bottom: 0.5mm solid #000;
}

.materialInfo .verify {
	width: 33.3%;
	border-left: 0.5mm solid #000;
	border-bottom: 0.5mm solid #000;
}

.materialInfo div:last-of-type .amount,
.materialInfo div:last-of-type .material,
.materialInfo div:last-of-type .verify {
	border-bottom: none;
}

.materialInfo .notes {
	width: 100%;
	border-bottom: 0.5mm solid #000;
}




.shape {
	border: 1mm solid #000;
	border-top: none;
}

.shape.first {
	border-top: 1mm solid #000;
}

.shape>.header {
	text-align: center;
	font-size: 12pt;
	font-weight: 600;
}

.shape .form {
	border-top: 0.5mm solid #000;
}

.shape .form * {
	display: inline-block;
}

.shape .form div .header {
	text-align: center;
	border-left: 0.5mm solid #000;
	border-right: 0.5mm solid #000;
	padding: .75mm 1.5mm;
	font-size: 10pt;
	font-weight: 600;
}

.shape .form div:first-of-type .header {
	border-left: none;
}

.shape .form div div {
	text-align: center;
}


.shape .form .quantity {
	width: 33.3%;
}

.shape .form .quantity div {
	width: 50%;
}

.shape .form .formID {
	width: 33.3%;
}

.shape .form .formID div {
	width: 50%;
}

.shape .form .formLocation {
	width: 33.3%;
}

.shape .form .formLocation div {
	width: 50%;
}

.pourRecord {
	border: 1mm solid #000;
	margin-bottom: 1.5mm;
}

.pourRecord .header {
	text-align: center;
	padding: .75mm 1.5mm;
}

.pourRecord>.header {
	border-bottom: 0.5mm solid #000;
}

.pourRecord .personnel .header {
	width: 16.66%;
	border-right: 0.5mm solid #000;
}

.pourRecord .personnel {
	border-bottom: 0.5mm solid #000;
}

.pourRecord .startTime,
.pourRecord .endTime,
.pourRecord .waterTemp {
	display: inline-block;
	width: 33.3%;
}

.pourRecord .startTime,
.pourRecord .endTime {
	border-right: 0.5mm solid #000;
}

.pourRecord .startTime *,
.pourRecord .endTime *,
.pourRecord .waterTemp * {
	width: 50%;
}

.pourRecord .startTime .header,
.pourRecord .endTime .header,
.pourRecord .waterTemp .header {
	border-right: 0.5mm solid #000;
}



.batchRecord {
	border: 1mm solid #000;
	margin-bottom: 1.5mm;
	vertical-align: top;
}

.batchRecord * {
	height: 7mm;
}

.batchRecord .header {
	text-align: center;
	padding: .75mm 1.5mm;
}

.batchRecord>.batchHeader>* {
	display: inline-block;
	width: 33.3%;
	border-bottom: 0.5mm solid #000;
}

.batchRecord>.batchHeader>.waterPercent * {
	display: inline-block;
	width: 50%;
	text-align: center;
	line-height: 20px;
}

.batchRecord>.batchHeader>.waterPercent .header {
	border-left: 0.5mm solid #000;
	border-right: 0.5mm solid #000;
}

.batchRecord>.header {
	border-bottom: 0.5mm solid #000;
}

.batchRecord .quantity,
.batchRecord .material,
.batchRecord .materialTemp,
.batchRecord .lotCode {
	width: 16.66%;
	display: inline-block;
	padding: 1mm 1.5mm;
	border-right: 0.5mm solid #000;
	border-bottom: 0.5mm solid #000;
	vertical-align: top;
}

.batchRecord .flowability {
	width: 33.3%;
	display: inline-block;
	border-bottom: 0.5mm solid #000;
	vertical-align: top;
}

.batchRecord .flowability div {
	width: 50%;
	display: inline-block;
	text-align: center;
}

.batchRecord .flowability .header {
	border-right: 0.5mm solid #000;
}

.batchRecord .quantity.last,
.batchRecord .material.last,
.batchRecord .materialTemp.last,
.batchRecord .lotCode.last,
.batchRecord .flowability.last {
	border-bottom: none;
}



.totals {
	border: 1mm solid #000;
}

.totals>.header {
	text-align: center;
	border-bottom: 0.5mm solid #000;
}

.totals .headers * {
	display: inline-block;
}

.totals .headers>div {
	width: 50%;
	border-bottom: 0.5mm solid #000;
}

.totals .headers .quantity {
	text-align: center;
}

.totals .quantity {
	width: 33.3%;
	border-right: 0.5mm solid #000;
	display: inline-block;
	padding: .75mm 1.5mm;
	line-height: 6mm;
}

.totals .totalRow>div {
	width: 50%;
	display: inline-block;
}

.totals .headers .material {
	text-align: center;
}

.totals .material {
	width: 66.6%;
	border-right: 0.5mm solid #000;
	display: inline-block;
	padding: .75mm 1.5mm;
	line-height: 6mm;
}

.totals .material.last {
	border-right: none;
}

.totalRow {
	border-bottom: 1px solid #000;
}

.totalRow:last-of-type {
	border-bottom: 0;
}

.note {
	height: 40mm;
}





@page {
    size: Letter;
    margin: 0;
}

@media print {
	
    html, body {
        width: 216mm;
        height: 279mm;        
    }
	
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
	
	.subpage {
		border: none;
		outline: none;
	}
	
	.mixInfo .header {
		border-bottom: .05mm solid #000;
	}
}