@media print {
	
	body {-webkit-print-color-adjust: exact;}
	
}

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}






#header,
#footer {
	display: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
    font: 10pt "Tahoma";
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.page {
    width: 216mm;
    min-height: 279mm;
    padding: 20mm;
    margin: 10mm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.subpage {
    border: 1px #999 solid;
    height: 239mm; /* .page height -40mm (20 off top/bottom) */
    outline: 2cm #F9F9F9 solid;
	
	font-size: 8pt;
	font-weight: 400;
	text-align: left;
}



@import url(http://fonts.googleapis.com/css?family=Martel+Sans);

.left {
	float: left;
}

.right {
	float: right;
}

.clearMe {
	clear: both;
}

.label {
	font-size: 12pt;
	font-weight: 600;
	font-family: 'Martel Sans', sans-serif;
	color: #000;
	
	padding: .75mm 1.5mm;
	
	text-align: center;
}

.title {
	font-size: 14pt;
	padding: 1.5mm;
	border: none;
}

.title .left {
	width: 60mm;
	height: 18mm;
	background: url(../img/cnm_logo.png);
	background-size: 60mm 18mm;
	background-repeat: no-repeat;
}

.day {
	display: table;
	table-layout: fixed;
	width: 100%;
	height: 169mm;
}

.hour {
	display: table-row;
}

.hour * {
	display: inline-block;
}

.hour.header * {
	vertical-align: bottom;
	height: 5mm;
}

.time,
.strip,
.pour {
	width: 46%;
	display: table-cell;
	border-bottom: .5mm solid #ddd;
	overflow: hidden;
	vertical-align: top;
	font-size: 18px;
	white-space: normal !important;
}

.time {
	width: 8%;
	
}

.header {
	font-size: 10pt;
	font-weight: 600;
	background: #ddd;
	padding: .75mm 1.5mm;
}

.notes,
.maintenance {
	width: 50%;
	display: inline-block;
	height: 48mm;
	float: left;
}

.notes {
	border-right: .5mm solid #000;
	white-space: normal !important;
}

.maintenance {
	white-space: normal !important;
}

@media print {
	
    html, body {
        width: 216mm;
        height: 279mm;        
    }
	
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
    }
	
	.subpage {
		border: none;
		outline: none;
	}
	
}