@media screen {

	.content {
		display: inline-block;
		min-width: 400px;
		margin-left: 30px;
	}

	.material_container {
		display: block;
		margin-bottom: 30px;
		border: 1px solid #ccc;
	}

	.material_wrapper {
		display: inline-block;
		width: 100%;
	}

	.material_title {
		height: 30px;
		background: #ddd;
		border-bottom: 1px solid #ccc;
		color: #555;
		text-align: center;
		line-height: 30px;
	}

	.material_table {
		margin: 0 auto;
		table-layout: fixed;
	}

	.material_table .left {
		color: #333;
		font-weight: 600;
		text-align: right;
	}

	.material_table .right {
		padding-left: 10px;
	}
	
	.qc_container {
		display: block;
		min-width: 700px;
		margin-bottom: 30px;
		border: 1px solid #ccc;
	}

	.qc_wrapper {
		display: inline-block;
		width: 100%;
	}

	.qc_title {
		height: 30px;
		text-align: center;
		background: #ddd;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		color: #555;
	}
	
	.qc_table {
		margin: 0 auto;
		table-layout: fixed;
	}

	.qc_table .left {
		color: #333;
		font-weight: 600;
		text-align: right;
	}

	.qc_table .right {
		padding-left: 10px;
	}
	
	.qc_table .mfgLow,
	.qc_table .std,
	.qc_table .mfgHigh {
		width: 75px;
		text-align: center;
	}

	.inventory_container {
		display: block;
		min-width: 700px;
		margin-bottom: 30px;
		border: 1px solid #ccc;
	}

	.inventory_wrapper {
		display: inline-block;
		width: 100%;
	}

	.inventory_title {
		height: 30px;
		text-align: center;
		background: #ddd;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		color: #555;
	}

	.inventory_tabs {
		float: left;
	}

	.inventory_tab {
		width: 102px;
		padding: 15px 0;
		background: #eee;
		border-top: none;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid #ccc;
		text-align: center;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
		transition: border-left .1s ease-in-out;
		-moz-transition: border-left .1s ease-in-out;
		-webkit-transition: border-left .1s ease-in-out;
	}

	.inventory_tab_content {
		margin-bottom: 50px;
	}

	.inventory_tab:hover {
		margin-top: -1px;
		background: #ddd;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-left: 5px solid #bbb;
	}

	.inventory_tab.selected {
		width: 103px;
		background: #fff;
		border-top: none;
		border-right: none;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid #4387fd;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
	}

	.inventory_tab.selected:hover {
		background: #fff;
		border-top: 1px solid #ccc;
		border-right: none;
		border-bottom: 1px solid #ccc;
	}

	.inventory_content table {
		margin: 0 auto;
	}

	.inventory_tab_title_row {
		display: none;
	}

	#material_edit,
	#qc_edit,
	.edit_button,
	.adjust_button {
		width: 25px;
		height: 25px;
		padding: 0;
		background: #f1f1f1;
		border: 1px solid #ddd;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.adjust_button_image {
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		background: url(../img/wrench.png) no-repeat center center;
		background-size: 12px 12px;
		line-height: 22px;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.transaction_button {
		display: inline-block;
		width: 100px;
		height: 25px;
		background: #f1f1f1;
		border: 1px solid #ddd;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		color: #555;
		font-size: 11px;
		line-height: 22px;
		letter-spacing: 1px;
		text-align: center;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.transaction_container {
		display: block;
		max-width: 743px;
		margin-bottom: 30px;
		border: 1px solid #ccc;
	}

	.transaction_wrapper {
		display: inline-block;
		width: 100%;
	}

	.transaction_title {
		height: 30px;
		text-align: center;
		background: #ddd;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		color: #555;
	}

	.transaction_tab,
	.transaction_tab_row_data {
		display: inline-block;
	}

	.transaction_tab {
		width: 122.6px;
		padding: 0 0 15px 0;
		background: #eee;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-left: none;
		text-align: center;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
	}

	.transaction_tab:hover {
		margin-left: -1px;
		background: #ddd;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #ccc;
	}

	.transaction_tab:first-child {
		border-left: 1px solid #ddd;
	}

	.transaction_tab:first-child:hover {
		margin-left: 0;
		border-left: 1px solid #ccc;
	}

	.transaction_tab.selected {
		margin-left: -1px;
		background: #fff;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: none;
		border-left: 1px solid #ddd;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
	}

	.transaction_tab.selected:hover {
		background: #fff;
		border-bottom: none;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-left: 1px solid #ddd;
	}

	.transaction_tab:first-child {
		margin-left: 0;
	}

	.transaction_tab span {
		display: inline-block;
		width: 100%;
		height: 5px;
		margin: 0;
		padding: 0;
		background: #ccc;
		line-height: 5px;
		vertical-align: top;
	}

	.transaction_tab.selected span {
		background: #4387fd;
	}

	.transaction_tab:hover span {
		background: #bbb;
	}

	.transaction_tab.selected:hover span {
		background: #4387fd;
	}

	.transaction_tab_content_container {
		height: 300px;
		overflow: scroll;
	}

	.transaction_tab_content {
		width: 100%;
		max-height: 300px;
		margin: 15px 0;
		padding: 5px;
	}

	.transaction_tab_row_data {
		display: table-cell;
		padding-left: 20px;
		text-align: right;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	th.date,
	.transaction_tab_row_data .date {
		width: 104px;
	}

	th.owner,
	.transaction_tab_row_data .owner {
		width: 225px;
	}

	th.location, 
	.transaction_tab_row_data .location {
		width: 137px;
	}

	th.value,
	.transaction_tab_row_data .value {
		width: 78px;
	}

	th.user,
	.transaction_tab_row_data .user {
		width: 80px;
	}

	th.notes,
	.transaction_tab_row_data .notes {
		width: 107px;
	}

	th.cost,
	.transaction_tab_row_data .cost {
		width: 107px;
	}

	.transaction_tab_row_data.date {
		text-align: center;
	}

	.transaction_tab_row_data.customer {
		text-align: center;
	}

	.transaction_tab_row_data.shippingLocation {
		text-align: center;
	}

	.transaction_tab_row_data.notes,
	.transaction_tab_row_data.delete {
		text-align: center;
		overflow: visible;
	}

	.no_result {
		text-align: center;
	}

	.transaction_tab_row_data.notes div,
	.transaction_tab_row_data.delete div {
		display: inline-block;
		position: relative;
		width: 60px;
		height: 20px;
		background: #f1f1f1;
		border: 1px solid #ddd;
		border-radius: 3px;
		color: #555;
		font-size: 11px;
		line-height: 20px;
		letter-spacing: 1px;
		text-align: center;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.transaction_tab_row_data.delete div {
		cursor: pointer;
	}

	.transaction_tab_row_data.notes div:hover:after {
		background: #333;
		background: rgba(0,0,0,.8);
		border-radius: 5px;
		bottom: 26px;
		color: #fff;
		content: attr(data-title);
		right: 10%;
		padding: 5px 15px;
		position: absolute;
		z-index: 98;
		width: 220px;
	}

	.transaction_tab_row_data.notes div:hover:before {
		border: solid;
		border-color: #333 transparent;
		border-width: 6px 6px 0 6px;
		bottom: 20px;
		content: "";
		left: 50%;
		position: absolute;
		z-index: 99;
	}
	
	
	.product_container {
		display: block;
		max-width: 800px;
		margin-bottom: 30px;
		border: 1px solid #ccc;
	}

	.product_wrapper {
		display: inline-block;
		width: 100%;
	}

	.product_title {
		height: 30px;
		text-align: center;
		background: #ddd;
		border-bottom: 1px solid #ccc;
		line-height: 30px;
		color: #555;
	}

	.product_tabs {
		float: left;
	}

	.product_tab {
		width: 102px;
		padding: 15px 0;
		background: #eee;
		border-top: none;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid #ccc;
		text-align: center;
		cursor: default;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
		transition: border-left .1s ease-in-out;
		-moz-transition: border-left .1s ease-in-out;
		-webkit-transition: border-left .1s ease-in-out;
	}

	.product_tab_content {
	}

	.product_tab:hover {
		margin-top: -1px;
		background: #ddd;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-left: 5px solid #bbb;
	}

	.product_tab.selected {
		width: 103px;
		background: #fff;
		border-top: none;
		border-right: none;
		border-bottom: 1px solid #ddd;
		border-left: 5px solid #4387fd;
		transition: background .1s ease-in-out;
		-moz-transition: background .1s ease-in-out;
		-webkit-transition: background .1s ease-in-out;
	}

	.product_tab.selected:hover {
		background: #fff;
		border-top: 1px solid #ccc;
		border-right: none;
		border-bottom: 1px solid #ccc;
	}
	
	.product_content {
		position: relative;
		width: 650px;
	}
	
	.product_content .material_table {
		float: left;
		margin-bottom: 20px;
	}
	
	.product_content .material_table.center {
		width: 630px;
		margin-left: 10px;
	}
	
	.product_content .material_table.materials {
		width: 630px;
		margin-left: 10px;
	}
	
	.product_content .material_table.materials .materialRow:hover {
		background: #ccc;
	}
	
	.product_content .material_table.materials td {
		user-select: none;
		cursor: pointer;
	}
	
	.material_water_hook,
	.material_mix_hook {
		position: relative;
	}
	
	.material_water_hook:hover:after {
		position: absolute;
		display: inline-block;
		top: 20px;
		left: -83px;
		background: #333;
		background: rgba(0,0,0,1);
		border-radius: 5px;
		color: #fff;
		white-space: nowrap;
		content: attr(data-title);
		padding: 5px 15px;
		z-index: 9999;
		width: 230px;
	}

	.material_mix_hook:hover:after {
		position: absolute;
		display: inline-block;
		top: 20px;
		left: -83px;
		background: #333;
		background: rgba(0,0,0,1);
		border-radius: 5px;
		color: #fff;
		white-space: nowrap;
		content: attr(data-title);
		padding: 5px 15px;
		z-index: 9999;
		width: 230px;
	}
	
	.product_content .material_table .center {
		text-align: center;
	}
	
	.product_content .material_table .sectionTitle {
		background: #ddd;
		text-align: center;
		font-weight: 800;
	}

	.product_tab_title_row {
		display: none;
	}
	
	.sub_menu {
		width: 100%;
		background: #ccc;
	}
	
	.sub_menu button,
	.sub_menu #potMenu {
		float: right;
		margin: 4px 10px 4px 0;
		background-color: #f1f1f1;
		color: #666;
		border: 1px solid #ddd;
		border-radius: 2px;
		padding: 0 1em;
		line-height: 27px;
		cursor: pointer;
	}
	
	.sub_menu #potMenu_container {
		float: right;
	}
	
	.sub_menu #potMenu_container {
		float: right;
	}
	
	.sub_menu #potMenu_options {
		left: -70px;
	}
	
}
