.app_report_table {
	margin: 0;
	margin-bottom: 50px;
	padding: 0;
	border-bottom: 1px solid #ddd;
	float: none;
}

.app_report_table table {
	min-width: 800px;
	width: 100%;
	margin: 0;
	margin-bottom: 0px;
	padding: 0;
}

.app_report_table table tr th {
	padding-bottom: 8px;
	background: #eee;
	color: #555;
	text-align: left;
	font-weight: 400;
}

.app_report_table table td, .app_report_table table th {
	padding: 5px 20px 5px 10px;
}

.app_report_table table td:last-child, .app_report_table table th:last-child {
	padding: 5px 10px 5px 10px;
}

.app_report_table table td {
	letter-spacing: 1px;
	font-size: 11px;
}

.app_report_table tr td:first-child,
.app_report_table table th:first-child {
	padding-left: 30px;
}

.app_report_table tr:nth-child(odd) {
	background-color: #ffffff;
}

.app_report_table tr:nth-child(even) {
	background-color: #eee;
}

.app_report_table tr:hover {
	background-color: #cacaca;
}

.app_report_table table .blank {
	background-color: #fff;
	text-align: center;
}

.app_report_table table .blank:hover {
	background-color: #fff;
}

.title {
	min-width: 800px;
	padding: 4px 0;
	background: #ddd;
	border-bottom: 1px solid #ccc;
	color: #555;
	text-align: center;
	letter-spacing: 1px;
}

.app_report_head {
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: none;
}

.app_report_head table tr .head_row {
	padding: 20px 20px 10px 30px;
	background: #fff;
	color: #4683ea;
	font-size: 18px;
	letter-spacing: 1px;
	text-align: left;
	clear: both;
}

.app_report_head table tr .head_row .date {
	float: right;
	background: #fff;
	color: #4683ea;
	text-align: right;
}

table {
	page-break-inside: auto;
}

tr, td {
	page-break-inside: avoid;
	page-break-after: auto;
	-webkit-region-break-inside: avoid;
}

thead {
	display: table-header-group;
}

.schedule_print,
#productionOrder_new {
	width: 25px;
	height: 25px;
	padding: 0;
	background: #f1f1f1;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.print_button_image {
	display: inline-block;
	width: 100%;
	height: 100%;
	margin: 0;
	background: url(../img/print_dark.png) no-repeat center center;
	background-size: 12px 12px;
	line-height: 22px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.plus_button_image {
	display: inline-block;
	width: 100%;
	height: 100%;
	margin: 0;
	background: url(../img/equipment_add.png) no-repeat center center;
	background-size: 12px 12px;
	line-height: 22px;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.reportWarning .name {
	background: #fdc643 !important;
}
