.scheduleColumn {
	width: 170px;
	height: 1358px;
	margin: 0;
	border-right: 1px solid #999;
	float: left;
	overflow: hidden;
}

.scheduleColumn .title {
	background: #bbb;
	text-align: center;
	border-top: 1px solid #999;
	border-bottom: 1px solid #999;
	color: #333;
	text-transform: uppercase;
	font-weight: 800;
}

.scheduleColumn>.title {
	background: #666;
	font-weight: 800;
	border-top: none;
	border-bottom: none;
	color: white;
	padding: 4px 0;
}

.pour,
.strip,
.fire,
.ship,
.print {
	position: relative;
	width: 100%;
	height: 290px;
	margin-bottom: 10px;
}

.print {
	height: 120px;
}

.schedule_trigger {
	position: absolute;
	bottom: 0px;
	left: 4px;
	background: #ddd;
	text-align: center;
	border: 1px solid #ccc;
	width: 160px;
	border-radius: 4px;
	cursor: pointer;
}

.print_production {
	bottom: 60px;
}

.print_firing {
	bottom: 30px;
}


.edit:hover {
	background: #cfcfcf;
}

.earlier {
	background: #ffdddd;
}

.today {
	background: #f2fff2;
}

.later {
	background: #e8e8ff;
}

.productLine {
	padding: 0 10px;
	margin-top: 2px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 150px;
}

.product_scroll {
	height: 235px;
	overflow-x: hidden;
	overflow-y: auto;
}