@media screen {

	html, body {
		font-family: arial,sans-serif;
	}

	.preload * {
		-webkit-transition: none !important;
		-moz-transition: none !important;
		-ms-transition: none !important;
		-o-transition: none !important;
	}

	#spinner {
		display: none;
		position: fixed;
		top: 50%;
		left: 50%;
		margin: -15px 0 0 -15px;
		height: 30px;
		width: 30px;
		text-indent: 35px;
		white-space: nowrap;
		overflow: hidden;
		background-image: url(../img/spinner.png);
		background-size: 30px 30px;
		-webkit-animation-name: spinnerRotate;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
		z-index: 100000;
	}

	@	-webkit-keyframes spinnerRotate {
		from {
			-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	};
}

h2 {
	margin: 0;
	color: #4683ea;
}

#header {
	position: relative;
	display: table;
	width: 100% !important;
	height: 75px;
	background-color: #f1f1f1;
}

#logo {
	float: left;
	width: 75px;
	height: 75px;
	margin: 5px 0 5px 30px;
	background: url(../img/logo.png) no-repeat;
}

#header_text {
	float: left;
	height: 100%;
	margin-left: 15px;
	color: #4683ea;
	line-height: 90px;
	font-size: 30px;
	font-weight: bold;
		/*text-shadow: 1px 1px 2px #777;*/
	-webkit-user-select: none;
 /* Chrome/Safari */
	-moz-user-select: none;
 /* Firefox */
	-ms-user-select: none;
 /* IE10+ */
	user-select: none;
	cursor: default;
}

#header_search {
	position: absolute;
	top: 25px;
	left: 380px;
	width: 300px;
	height: 25px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	font: 16px arial,sans-serif;
}

#header_search_button {
	position: absolute;
	top: 25px;
	left: 694px;
	width: 50px;
	height: 35px;
	padding: 0;
	background: #4387fd;
 /* Old browsers */
	background: -moz-linear-gradient(top, #4387fd 0%, #4683ea 100%);
 /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4387fd), color-stop(100%,#4683ea));
 /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4387fd 0%,#4683ea 100%);
 /* IE10+ */
	background: linear-gradient(to bottom, #4387fd 0%,#4683ea 100%);
 /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4387fd', endColorstr='#4683ea',GradientType=0 );
 /* IE6-9 */
	border: none;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

#header_search_button_search {
	display: inline-block;
	width: 100%;
	height: 100%;
	margin: 0;
	background: url(../img/search.png) no-repeat center;
	background-size: 18px 18px;
	line-height: 30px;
}

#footer_text {
	display: table-cell;
	height: 100%;
	width: 100%;
	text-align: center;
	vertical-align: middle;
	color: #BBB;
}

#footer {
	display: table;
	width: 100%;
	background-color: #f1f1f1;
	z-index: 9999;
}

.container {
	width: 100%;
}

.no_margin {
	float: left;
	margin-left: -30px;
}

.login {
	padding: 11px 19px;
}

.message {
	display: inline-block;
	width: 100%;
	margin-bottom: 1em;
	text-align: center;
	color: #cc0000;
}

.content {
	float: left;
}

#screen_overlay_content.status {
	position: fixed;
	top: 40%;
	height: auto !important;
	font: 20px;
	text-align: center;
	font-weight: 800;
}
	
}