@media screen {

	.jssearch_result_option {
		padding: 5px 10px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
	}

	.jssearch_result_option:hover {
		background-color: #cccccc;
	}

	.first {
		padding-top: 5px;
	}

	.empty:hover {
		background-color: #ffffff;
	}

	.spacer {
		height: 1px;
		margin: 5px 0;
		border-top: 1px solid #d5d5d5;
	}

	.icon {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-right: 15px;
		margin-bottom: -3px;
	}

	.jssearch_type_customer .icon {
		width: 18px;
		height: 18px;
		background: url('../img/factory_icon_grey.png') no-repeat;
		background-size: 18px 18px;
	}

	.jssearch_type_material .icon,
	.jssearch_type_product .icon {
		background: url('../img/material_icon_grey.png') no-repeat;
		background-size: 15px 15px;
	}
	
	.jssearch_type_item .icon {
		width: 18px;
		height: 18px;
		background: url('../img/item.png') no-repeat;
		background-size: 18px 18px;
	}
	
	.jssearch_type_equipment .icon {
		width: 18px;
		height: 18px;
		background: url('../img/equipment.png') no-repeat;
		background-size: 18px 18px;
	}
	
	.jssearch_type_grouping .icon {
		width: 18px;
		height: 18px;
		background: url('../img/grouping.png') no-repeat;
		background-size: 18px 18px;
	}
}