@media screen {

	#toolbar {
		position: relative;
		width: 100%;
		height: 45px;
		padding: 0px;
		margin: 0px;
		border-bottom: 2px solid #f5f5f5;
	}

	#toolbar span,
	.toolbar_button_options {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.toolbar_float {
		float: left;
	}

	.toolbar_container,
	#potMenu_container {
		position: relative;
		display: inline-block;
	}

	#toolbar_application {
		width: 220px;
		height: 31px;
		padding: 7px 0px;
	}

	#toolbar_application_button {
		width: 110px;
		margin: 0 0 0 30px;
		cursor: pointer;
	}

	#toolbar_application_button span {
		color: #4683ea;
		font-size: 14pt;
		line-height: 29px;
	}

	#toolbar_application_button .arrow {
		float: right;
		width: 7px;
		height: 20px;
		margin-top: 14px;
		margin-right: 5px;
		background: url(../img/arrow_down_black.png) no-repeat;
		vertical-align: middle;
		font-size: 0;
	}

	.toolbar_button {
		position: relative;
		width: 100px;
		height: 20px;
		padding: 4px 0;
		margin-left: 15px;
		margin-top: 7px;
		background: #f1f1f1;
		border: 1px solid #ddd;
		border-radius: 3px;
		text-align: center;
		cursor: pointer;
	}

	.toolbar_button span,
	.toolbar_button_options,
	#potMenu_options {
		color: #555;
		font-size: 11px;
		line-height: 20px;
		letter-spacing: 1px;
	}

	.toolbar_button:hover,
	#potMenu:hover {
		background: #f3f3f3;
		border: 1px solid #ccc;
	}

	.toolbar_button_options,
	#potMenu_options {
		display: none;
		position: absolute;
		padding: 4px 0;
		margin-left: 15px;
		background: white;
		border: 1px solid #c3c3c3;
		box-shadow: 0px 3px 2px #BBB;
		color: #000000;
		z-index: 9999;
	}

	.toolbar_button_options .option,
	#potMenu_options .option {
		padding: 2px 15px;
		margin-bottom: 2px;
		white-space: nowrap;
	}

	.toolbar_button_options .option:last-of-type,
	#potMenu_options .option:last-of-type {
		padding-bottom: 4px;
		margin-bottom: 0;
	}

	.toolbar_button_options .option:hover,
	#potMenu_options .option:hover {
		background: #ccc;
		cursor: pointer;
	}

	.toolbar_button_options .selected,
	#potMenu_options .selected {
		font-weight: 800;
		color: #111 !important;
	}

	#toolbar_application .toolbar_button_options,
	#potMenu_options {
		margin-top: -5px;
		margin-left: 70px;
	}

	#toolbar_warning_container,
	#toolbar_edit_container,
	#toolbar_company_container,
	#toolbar_user_profile_container,
	#toolbar_add_container {
		float: right;
		margin-right: 20px;
	}

	#toolbar_user_profile_container {
		margin-right: 40px;
	}

	#toolbar_warning_container,
	#toolbar_edit_container,
	#toolbar_warning,
	#toolbar_edit,
	#toolbar_company_container,
	#toolbar_company,
	#toolbar_user_profile_container,
	#toolbar_user_profile,
	#toolbar_add_container,
	#toolbar_add {
		width: 50px;
		height: 20px;
	}

	#toolbar_warning span,
	#toolbar_edit span,
	#toolbar_company span,
	#toolbar_user_profile span,
	#toolbar_add span {
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		line-height: 30px;
	}

	#toolbar_warning span {
		background: url(../img/warning.png) no-repeat center;
		background-size: 20px 20px;
	}

	#toolbar_edit span {
		background: url(../img/edit.png) no-repeat center;
		background-size: 20px 20px;
	}

	#toolbar_company span {
		background: url(../img/factory_icon_grey.png) no-repeat center;
		background-size: 18px 18px;
	}

	#toolbar_user_profile span {
		background: url(../img/contact_icon_grey.png) no-repeat center;
		background-size: 18px 18px;
	}

	#toolbar_add span {
		background: url(../img/equipment_add.png) no-repeat center;
		background-size: 18px 18px;
	}
	
	#toolbar_add_container .toolbar_button_options,
	#potMenu_options {
		position: absolute;
		top: 37px;
		left: 0px;
	}
	
	#toolbar_user_profile_container .toolbar_button_options,
	#potMenu_options {
		position: absolute;
		top: 37px;
		left: -50px;
	}
	
	#toolbar_left .toolbar_button img {
		margin-left: -7px;
		height: 20px;
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	
	#toolbar_right .toolbar_button img {
		height: 20px;
		user-drag: none; 
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	
}