@media screen {

	#screen_overlay {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 0px;
		background: #000000;
		opacity: 0;
	}

	#screen_overlay_content {
		position: relative;
		display: block;
		position: fixed;
		top: calc( 50% - 250px - 20px );
		left: calc( 50% - 200px - 20px );
		width: 400px;
		height: 0px;
		padding: 20px;
		background: white;
		opacity: 0;
		white-space: nowrap;
		border-radius: 4px;
		-webkit-box-shadow: 0 3px 20px 5px #757575;
		box-shadow: 0 3px 20px 5px #757575;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
		z-index: -1;
	}

	#screen_overlay.active {
		height: 100%;
		z-index: 9997;
		opacity: 0.15;
	}

	#screen_overlay_content.active {
		height: 500px;
		z-index: 9998;
		opacity: 1;
	}

	#screen_overlay_content h4 {
		text-align: center;
		font-size: 24px;
	}

	.progress_container {
		width: 100%;
		margin-top: 15px;
		text-align: center;
	}

	.progress,
	.progress_empty {
		display: inline-block;
		width: 50px;
		height: 50px;
		background: url(../img/progress_empty.png) no-repeat;
		border: none;
		border-radius: 0;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: background 500ms ease;
		-moz-transition: background 500ms ease;
		-ms-transition: background 500ms ease;
		-o-transition: background 500ms ease;
		transition: background 500ms ease;
	}

	.progress_current {
		background: url(../img/progress_current.png) no-repeat;
	}

	.progress_complete {
		background: url(../img/progress_complete.png) no-repeat;
	}

	#screen_overlay_content .transaction_step[data-step] {
		position: absolute;
		left: 20px;
		display: inline-block;
		width: 440px;
		height: 325px;
		margin-left: -20px;
		-webkit-transition: all 200ms ease;
		-moz-transition: all 200ms ease;
		-ms-transition: all 200ms ease;
		-o-transition: all 200ms ease;
		transition: all 200ms ease;
	}

	.transaction_overlay_button {
		width: 60px;
		height: 35px;
		padding: 0;
		background: #aaa;
		border: none;
		border-radius: 4px;
		z-index: 9000;
	}

	.transaction_overlay_button.active {
		background: #4387fd; /* Old browsers */
		background: -moz-linear-gradient(top, #4387fd 0%, #4683ea 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4387fd), color-stop(100%,#4683ea)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #4387fd 0%,#4683ea 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #4387fd 0%,#4683ea 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #4387fd 0%,#4683ea 100%); /* IE10+ */
		background: linear-gradient(to bottom, #4387fd 0%,#4683ea 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4387fd', endColorstr='#4683ea',GradientType=0 ); /* IE6-9 */;
	}

	.transaction_overlay_button.active:hover {
		cursor: pointer;
	}

	.transaction_overlay_button.back {
		position: absolute;
		bottom: 20px;
		left: 20px;
	}

	.transaction_overlay_button.forward {
		position: absolute;
		bottom: 20px;
		right: 20px;
	}

	.transaction_overlay_button.back span {
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		background: url(../img/transaction_arrow_left.png) no-repeat center;
		background-size: 18px 18px;
		line-height: 30px;
	}

	.transaction_overlay_button.forward span {
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		background: url(../img/transaction_arrow_right.png) no-repeat center;
		background-size: 18px 18px;
		line-height: 30px;
	}

	.transaction_overlay_button.forward.complete span {
		background: url(../img/check.png) no-repeat center;
	}

	#screen_overlay_content .ui-datepicker-trigger {
		display: none;
	};
}
