@media screen {

	#user_profile {
		float: left;
		width: 500px;
	}

	.user_profile_header {
		display: inline-block;
		padding-bottom: 10px;
		margin: 10px 20px;
		border-bottom: 1px solid #ddd;
		color: #4683ea;
		font-size: 18px;
		letter-spacing: 1px;
		text-align: left;
	}

	.user_profile_block {
		width: 400px;
		margin-top: 10px;
	}

	.user_profile_block ~ .user_profile_block {
		margin-top: 30px;
	}

	.user_profile_block .user_profile_block_header {
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
		font-size: 16px;
		line-height: 22px;
	}

	.user_profile_block .user_profile_label {
		display: inline-block;
		width: 150px;
		height: 30px;
		padding-right: 5px;
		margin-bottom: 5px;
		text-align: right;
		vertical-align: baseline;
		line-height: 30px;
	}

	.user_profile_content {
		display: inline-block;
		height: 30px;
		padding-left: 5px;
		text-align: left;
		line-height: 30px;
	}

	.user_profile_content input,
	.user_profile_content select {
		width: 200px;
		vertical-align: baseline;
	}

	.user_block_submit {
		float: right;
		width: 100px;
		height: 20px;
		margin-right: 26px;
		padding: 4px 0;
		margin-left: 15px;
		margin-top: 7px;
		background: #f1f1f1;
		border: 1px solid #ddd;
		border-radius: 3px;
		text-align: center;
		cursor: pointer;
	}

	.clear_me {
		clear: both;
	};
}