<link rel="stylesheet" type="text/css" href="/editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="/css/report.css">
<script type="text/javascript" src="/editor/js/functions.js"></script>
<script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.3.custom.min.js"></script>

<div class="content" style="width: 1197px; max-width: 1197px;">
    <div class="app_report_table app_report_head"><table><thead><tr><th class="head_row"><div><span class="head">Data Manager</span></div></th></tr></thead></table></div>
    <div class="tab">
        <div class="tabheader"><span class="tabheadertitle">Data</span></div>
        <button id="companiesButton" class="tablinks editorbutton" onclick="openEditor(event, 'companies')"><img src="/editor/img/companies.png"><span class="tabTitle">Companies</span></button>
        <button id="locationsButton" class="tablinks editorbutton" onclick="openEditor(event, 'locations')"><img src="/editor/img/locations.png"><span class="tabTitle">Locations</span></button>
        <button id="contactsButton" class="tablinks editorbutton" onclick="openEditor(event, 'contacts')"><img src="/editor/img/contacts.png"><span class="tabTitle">People</span></button>
        <button id="productsButton" class="tablinks editorbutton" onclick="openEditor(event, 'products')"><img src="/editor/img/products.png"><span class="tabTitle">Products</span></button>
<!--        <button id="shipToButton" class="tablinks editorbutton" onclick="openEditor(event, 'shipto')"><img src="/editor/img/shipto.png"><span class="tabTitle">Ship To</span></button> -->
        
        <div class="tabheader"><span class="tabheadertitle">Properties</span></div>
        <button id="measurementsButton" class="tablinks editorbutton" onclick="openEditor(event, 'measurements')"><img src="/editor/img/measurements.png"><span class="tabTitle">Measurements</span></button>
        <button id="companyPropertiesButton" class="tablinks editorbutton" onclick="openEditor(event, 'companyProperties')"><img src="/editor/img/companies.png"><span class="tabTitle">Company</span></button>

        
        <div class="tabheader"><span class="tabheadertitle">Types</span></div>
        <button id="equipTypeButton" class="tablinks editorbutton" onclick="openEditor(event, 'equipmentTypes')"><img src="/editor/img/type_equipment.png"><span class="tabTitle">Equipment</span></button>
        <button id="matsTypesButton" class="tablinks editorbutton" onclick="openEditor(event, 'materialTypes')"><img src="/editor/img/type_materials.png"><span class="tabTitle">Material</span></button>
        <button id="productTypeButton" class="tablinks editorbutton" onclick="openEditor(event, 'productTypes')"><img src="/editor/img/type_product.png"><span class="tabTitle">Product</span></button>
        <button id="companyTypeButton" class="tablinks editorbutton" onclick="openEditor(event, 'companyTypes')"><img src="/editor/img/companies.png"><span class="tabTitle">Company</span></button>
        
        <!--<button id="ItemTypesButton" class="tablinks editorbutton" onclick="openEditor(event, 'itemtypes')"><img src="/editor/img/locations.png"><span class="tabTitle">Item Types</span></button>-->
        

        <!-- <button id="settingsButton" class="tablinks bottomTab editorbutton" onclick="openEditor(event, 'settings')"><img src="/editor/img/settings.png"><span class="tabTitle">Settings</span></button> -->
        <!--<button id="sessionButton" class="tablinks bottomTab editorbutton" onclick="openEditor(event, 'session')"><img src="/editor/img/session.png"><span class="tabTitle">Session</span></button>-->
    </div>

    <div class="tabcontent">
       <div id="editorContent"></div>
    </div>
    
</div>