
<div class="app_report_table app_report_head"><table><thead><tr><th class="editorTitle head_row"><div><span class="head">Companies</span></div></th></tr></thead></table></div>
<table id='editorDataTabe'><tr><th>#</th><th>active</th><th>Company Name</th></tr>
    %%Data%%
</table>
<div class="searchFilter"><input id="showInactiveCheckbox" type=checkbox onClick="doFilter();">Show Inactive&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id=editorSearchFilter cols=150 placeholder="filter companies..." onkeyup="doFilter()"></textarea><button onclick="resetFilter()">Reset</button></div>