<link rel="stylesheet" type="text/css" href="editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="css/report.css">
<div id="companyViewdiv">
    <div class="editorEditButtons"><a href="#" onClick="doEditCompany(%%id%%);">Edit</a>&nbsp;&nbsp;<a href="#" onClick="$('#CompanyViewOverlay').remove();">Close</a></div>
    <div id=companyViewName>%%name%%</div>
    <div id="companyViewOuter">
        <table id="companyView">
            <tr><th class="companyViewHead">Active</th><td class="companyViewData">%%active%%</td></tr>
            <tr><th class="companyViewHead">Types</th><td class="companyViewData">%%types%%</td></tr>
            <tr><th class="companyViewHead">Properties</th><td class="companyViewData">%%properties%%</td></tr>
            <tr><th class="companyViewHead">Website</th><td class="companyViewData">%%website%%</td></tr>
            <tr><th class="companyViewHead">Locations</th><td class="companyViewData">
                <table id="companyLocationsTable">
                    <tr><th>Name</th><th>Active</th><th>Stockable</th><th>Address</th><th>Region</th></tr>
                    %%locations%%
                </table>
            </td></tr>
            <tr><th class="companyViewHead">People</th><td class="companyViewData">
                <table id="companyPeopleTable">
                    <tr><th>Name</th><th>Address</th><th>E-Mail</th><th>Office</th><th>Mobile</th><th>Home</th><th>Fax</th></tr>
                    %%people%%
                </table>   
                
            </td></tr>
        </table>
    </div>
</div>