<link rel="stylesheet" type="text/css" href="../../editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="../../css/report.css">
<meta charset="UTF-8">
<div id="companyViewdiv">
    <div class="editorEditButtons"><span class="editorError" id="deleteError"></span><a href="#" onClick="deleteCompany(%%id%%);">Delete</a>&nbsp;&nbsp;<a href="#" onClick="$('#CompanyViewOverlay').remove();">Close</a></div>
    <div id=companyViewName>%%name%%</div>
    <div id="companyViewOuter">
        <table id="companyView">
            <tr><th class="companyViewHead">Active</th><td class="companyViewData">%%active%%&nbsp;&nbsp;<button id="companyActiveToggle" class="editorButton" onclick="toggleCompanyActive(%%id%%, %%CompanyActiveOpposite%%);">%%CompanyActiveOppositeButton%%</button><span class="editorError" id="statusError"></span></td></tr>
            <tr><th class="companyViewHead">Types</th><td class="companyViewData"><ul id='typeslist'>%%types%%<li id="AddTypesli"><select id="companyAddTypeSelect" class="editorSelect"><option value='-1'> - Select Type - </option>%%TypesSelections%%</select><button id="companyAddTypeButton" class="editorButton" onclick="addCompanyType(%%id%%);">Add Type</button><span class="editorError" id="typeError"></span></li></ul></td></tr>
            <tr><th class="companyViewHead">Properties</th><td class="companyViewData"><ul id='propertieslist'>%%properties%%<li id="AddPropertyli"><select id="companyAddPropertySelect" class="editorSelect"><option value='-1'> - Select Property - </option>%%PropertySelections%%</select><button id="companyAddPropertyButton" class="editorButton" onclick="addCompanyProperty(%%id%%);">Add Property</button><span class="editorError" id="propertyError"></span></li></td></ul></td></tr>
            <tr><th class="companyViewHead">Website</th><td class="companyViewData"><input type="text" id="companyWebsite" placeholder="www.somewhere.com" value="%%website%%"></input><button id="addCompanyWebsite" class="editorButton" onclick="updateCompanyWebsite(%%id%%);">Update</button><span class="editorError" id="websiteError"></span></td></tr>
            <tr><th class="companyViewHead">Locations</th><td class="companyViewData">
                <table id="companyLocationsTable">
                    <tr><th>Name</th><th>Active</th><th>Stockable</th><th>Address</th><th>Region</th></tr>
                    %%locations%%
                    <tr><td colspan="5"><div id="addCompanyDiv"><select id="companyAddLocationSelect" class="editorSelect"><option value='-1'> - Select Location - </option>%%LocationSelections%%</select><button id="companyAddLocationButton" class="editorButton" onclick="addCompanyLocation(%%id%%);">Add Location</button><span class="editorError" id="locationError"></span></div></td></tr>
                </table>
            </td></tr>
            <!-- <tr><th class="companyViewHead">People</th><td class="companyViewData">
                <table id="companyPeopleTable">
                    <tr><th>Name</th><th>Address</th><th>E-Mail</th><th>Office</th><th>Mobile</th><th>Home</th><th>Fax</th></tr>
                    %%people%%
                    <tr><td><div id="addPersonDiv"><select id="companyAddPersonSelect" class="editorSelect"><option value='-1'> - Select Person - </option>%%PersonSelections%%</select><button id="companyAddPersonButton" class="editorButton" onclick="addCompanyPerson(%%id%%);">Add Person</button></div></td></tr>
                </table>   
                
            </td></tr>-->
        </table>
    </div>
</div>



