<link rel="stylesheet" type="text/css" href="editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="css/report.css">
<div id="locationViewdiv">
    <div class="editorEditButtons"><span class="editorError" id="deleteError"></span><a href="#" onClick="deleteLocaiton(%%id%%);">Delete</a>&nbsp;&nbsp;<a href="#" onClick="$('#LocationViewOverlay').remove(); openEditor(event, 'locations');">Close</a></div>
    <div id=locationViewName>%%name%%</div>
    <div id="locationViewOuter">
        <table id="locationView">
            <tr><th class="locationViewHead">Active</th><td class="locationViewData">%%active%%&nbsp;&nbsp;<button id="LocationActiveToggle" class="editorButton" onclick="toggleLocationActive(%%id%%, %%LocationActiveOpposite%%);">%%LocationActiveOppositeButton%%</button><span class="editorError" id="statusError"></span></td></tr>
            <tr><th class="locationViewHead">Stockable</th><td class="locationViewData">%%stockable%%&nbsp;&nbsp;<button id="LocationStockableToggle" class="editorButton" onclick="toggleLocationStockable(%%id%%, %%LocationStockableOpposite%%);">%%LocationStockableOppositeButton%%</button><span class="editorError" id="stockableError"></span></td></tr>
            <tr><th class="locationViewHead">Address</th><td class="locationViewData">
                <div id="addressView"> 
                    %%addressString%%<br>
                    <div class='removeLocation' onClick='removeAddress(%%id%%, "location");'><a href='#'>🗑️</a></div>
                    <button id="editAddress" class="editorButton" onclick="editAddress(%%id%%);">Edit Address</button>
                </div>
                <div id="addressEdit">
                    <table>
                            <tr><th class="addrHeader">Line 1</th><td class="addrInput"><input id="addrLineOne" value="%%addrLine1%%"><span id="defaultLineOne" class="PersonEditDefault">%%addrLine1%%</span></td></tr>
                            <tr><th class="addrHeader">Line 2</th><td class="addrInput"><input id="addrLineTwo" value="%%addrLine2%%"><span id="defaultLineTwo" class="PersonEditDefault">%%addrLine2%%</span></td></tr>
                            <tr><th class="addrHeader">Line 3</th><td class="addrInput"><input id="addrLineThree" value="%%addrLine3%%"><span id="defaultLineThree" class="PersonEditDefault">%%addrLine3%%</span></td></tr>
                            
                            <tr><th class="addrHeader">City</th><td class="addrInput"><input id="addrCity" value="%%addrCity%%"><span id="defaultCity" class="PersonEditDefault">%%addrCity%%</span></td></tr>
                            <tr><th class="addrHeader">State</th><td class="addrInput"><select id="addrState">%%states%%</select><span id="defaultState" class="PersonEditDefault">%%stateID%%</span></td></tr>
                            <tr><th class="addrHeader">Zip</th><td class="addrInput"><input id="addrZip" value="%%addrZip%%"><span id="defaultZip" class="PersonEditDefault">%%addrZip%%</span></td></tr>
                            <tr><th></th><td>
                                <button id="saveAddressButton" class="editorButton" onclick="saveAddress(%%id%%,'location');">Save Address</button>
                                <button id="editAddress" class="editorButton editorButtonCancel" onclick="cancelAddressEdit();">Cancel</button> 
                                <span class="editorError" id="addressError"></span>
                            </td></tr>
                    </table>
                <br>
            </td>
            </tr>
            <tr><th class="locationViewHead">Region</th><td class="locationViewData"><input id="locationRegion" value="%%region%%"><span id="defaultRegion" class="PersonEditDefault">%%region%%</span><button id="saveRegion" class="editorButton" onclick="saveRegion(%%id%%);">Save</button> </td></tr>
            <tr><th class="locationViewHead">Requirements</th><td class="locationViewData">
                <table id="locationRequirementsTable">
                    <tr><th>Name</th><th>Type</th></tr>
                    %%requirements%%
                    <tr><td colspan="2"><div id="addRequirementDiv"><select id="addLocationRequirementSelect" class="editorSelect"><option value='-1'> - Select Requirement - </option>%%RequirementsSelection%%</select><button id="locationAddRequirementSelection" class="editorButton" onclick="addLocationRequirement(%%id%%);">Add Requirement</button><span class="editorError" id="requirementError"></span></div></td></tr>
                </table>  
            </td></tr>
        </table>
    </div>
</div>

