<link rel="stylesheet" type="text/css" href="editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="css/report.css">
<div id="locationViewdiv">
    <div class="editorEditButtons"><a href="#" onClick="doEditLocation(%%id%%);">Edit</a>&nbsp;&nbsp;<a href="#" onClick="$('#LocationViewOverlay').remove();">Close</a></div>
    <div id=locationViewName>%%name%%</div>
    <div id="locationViewOuter">
        <table id="locationView">
            <tr><th class="locationViewHead">Active</th><td class="locationViewData">%%active%%</td></tr>
            <tr><th class="locationViewHead">Stockable</th><td class="locationViewData">%%stockable%%</td></tr>
            <tr><th class="locationViewHead">Address</th><td class="locationViewData">%%addressString%%</td></tr>
            <tr><th class="locationViewHead">Region</th><td class="locationViewData">%%region%%</td></tr>
            <tr><th class="locationViewHead">Requirements</th><td class="locationViewData">
                <table id="locationRequirementsTable">
                    <tr><th>Name</th><th>Type</th></tr>
                    %%requirements%%
                </table>  
            </td></tr>
        </table>
    </div>
</div>