
<div class="app_report_table app_report_head"><table><thead><tr><th class="editorTitle head_row"><div><span class="head">Measurements</span></div></th></tr></thead></table></div>
<table id='editorDataTabe'><tr><th>#</th><th>Plaural</th><th>Singular</th><th>In Use</th></tr>
    %%Data%%
    <tr><td></td><td><input id="newMeasurementP"></td><td><input id="newMeasurementS"></td><td><button id="newMeasurementSubmit" class="editorButton" onClick="addNewMeasurement();">Add</button></td></tr>
</table>