<link rel="stylesheet" type="text/css" href="editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="css/report.css">
<div id="personViewdiv">
    <div class="editorEditButtons"><a href="#" onClick="deletePerson(%%id%%);">Delete</a>&nbsp;&nbsp;<a href="#" onClick="$('#PersonViewOverlay').remove();">Close</a></div>
    <div id=personViewName>%%name%%</div>
    <div id="personViewOuter">
        <table id="personView">
            <tr><th class="personViewHead">Address</th>
                <td class="personViewData">
                    <div id="addressView">
                        %%addressString%%<br>
                        <div class='removeLocation' onClick='removeAddress(%%id%%, "person");'><a href='#'>🗑️</a></div>
                        <button id="editAddress" class="editorButton" onclick="editAddress(%%id%%);">Edit Address</button>
                    </div>
                    <div id="addressEdit">
                        <table>
                                <tr><th class="addrHeader">Line 1</th><td class="addrInput"><input id="addrLineOne" value="%%addrLine1%%"><span id="defaultLineOne" class="PersonEditDefault">%%addrLine1%%</span></td></tr>
                                <tr><th class="addrHeader">Line 2</th><td class="addrInput"><input id="addrLineTwo" value="%%addrLine2%%"><span id="defaultLineTwo" class="PersonEditDefault">%%addrLine2%%</span></td></tr>
                                <tr><th class="addrHeader">Line 3</th><td class="addrInput"><input id="addrLineThree" value="%%addrLine3%%"><span id="defaultLineThree" class="PersonEditDefault">%%addrLine3%%</span></td></tr>
                                
                                <tr><th class="addrHeader">City</th><td class="addrInput"><input id="addrCity" value="%%addrCity%%"><span id="defaultCity" class="PersonEditDefault">%%addrCity%%</span></td></tr>
                                <tr><th class="addrHeader">State</th><td class="addrInput"><select id="addrState">%%states%%</select><span id="defaultState" class="PersonEditDefault">%%stateID%%</span></td></tr>
                                <tr><th class="addrHeader">Zip</th><td class="addrInput"><input id="addrZip" value="%%addrZip%%"><span id="defaultZip" class="PersonEditDefault">%%addrZip%%</span></td></tr>
                                <tr><th></th><td>
                                    <button id="saveAddressButton" class="editorButton" onclick="saveAddress(%%id%%,'person');">Save Address</button>
                                    <button id="editAddress" class="editorButton editorButtonCancel" onclick="cancelAddressEdit();">Cancel</button> 
                                    <span class="editorError" id="addressError"></span>
                                </td></tr>
                        </table>
                    <br>
                </td>
            </tr>
            <tr><th class="personViewHead">E-Mail</th><td class="personViewData">
                %%emails%%
                <br>
                <input type="text" id="newEmail" placeholder="someone@somewhere.com"></input><button id="addPersonMail" class="editorButton" onclick="addEMail('person', %%id%%);">Add</button><span class="editorError" id="emailerror"></span>
            </td></tr>
            <tr><th class="personViewHead">Phone</th><td class="personViewData">
                %%phones%%
                <br>
                <select id="phoneType">%%phoneTypes%%</select> <input type="text" id="newPhone" placeholder="___-___-____"></input> ex. <input type="text" id="newExt" placeholder="ext."></input><button id="addPhone" class="editorButton" onclick="addPhone('person', %%id%%);">Add</button><span class="editorError" id="phoneError"></span>
            </td></tr>
        </table>
    </div>
</div>