<link rel="stylesheet" type="text/css" href="editor/css/editor.css">
<link rel="stylesheet" type="text/css" href="css/report.css">
<div id="personViewdiv">
    <div class="editorEditButtons"><a href="#" onClick="doEditPerson(%%id%%);">Edit</a>&nbsp;&nbsp;<a href="#" onClick="$('#PersonViewOverlay').remove();">Close</a></div>
    <div id=personViewName>%%name%%</div>
    <div id="personViewOuter">
        <table id="personView">
            <tr><th class="personViewHead">Companies</th><td class="personViewData">
                <table id="personCompaniesTable">
                    <tr><th>Name</th><th>Active</th><th></th><th></th><th></th></tr>
                    %%companies%%
                </table>
            </td></tr>
            <tr><th class="personViewHead">Locations</th><td class="personViewData">
                <table id="personLocationsTable">
                    <tr><th>Name</th><th>Active</th><th>Stockable</th><th>Address</th><th>Region</th></tr>
                    %%locations%%
                </table>
            </td></tr>
            <tr><th class="personViewHead">Address</th><td class="personViewData">%%address%%</td></tr>
            <tr><th class="personViewHead">E-Mail</th><td class="personViewData">%%emails%%</td></tr>
            <tr><th class="personViewHead">Phone</th><td class="personViewData">%%phones%%</td></tr>
        </table>
    </div>
</div>