<div class="app_report_table app_report_head"><table><thead><tr><th class="editorTitle head_row"><div><span class="head">Settings and Permissions</span></div></th></tr></thead></table></div>

<div class="app_report_table app_report_head">
    <table>
        <thead>
            <tr>
                <th class="editorTitle head_row">
                    <div><span class="head">Editor Permissions</span></div>
                </th>
            </tr>
        </thead>
    </table>
</div>

Select User: <select id="editorPermissionsUserSelect" onchange="getEditorPermissions()">%%EditorPermissionSelectionUsers%%</select>

<table id="settingsTable">
    <tr><td COLSPAN=2><button class="editorButton" onClick="setEditorPermissions();">Save Permissions</button></td></tr>
    <tr><th>Editor Access</th><td><input type="checkbox" id=editorAccess></td></tr>
    <tr><th>Editor Admin</th><td><input type="checkbox" id=editorAdmin></td></tr>
    <tr><th class="settingTableHeader" COLSPAN=2>Data</th></tr>
    <tr><th>Companies</th><td><Select id="editorDataCompanyPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>Locations</th><td><Select id="editorDataLocationPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>People</th><td><Select id="editorDataPeoplePerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th class="settingTableHeader" COLSPAN=2>Properties</th></tr>
    <tr><th>Measurements</th><td><Select id="editorPropertiesMeasurementsPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>Company</th><td><Select id="editorPropertiesCompanyPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th class="settingTableHeader" COLSPAN=2>Types</th></tr>
    <tr><th>Equipment</th><td><Select id="editorTypesEquipmentPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>Material</th><td><Select id="editorTypesMaterialPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>Product</th><td><Select id="editorTypesProductPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
    <tr><th>Company</th><td><Select id="editorTypesCompanyPerm"><option value=0>None</option><option value=1>Read Only</option><option value=2>Read Write</option></Select></td></tr>
</table>